EMAIL_USER="mobilegames1413@gmail.com"
EMAIL_PASS="987654321mg"

TWILIO_SID=seu_twilio_sid
TWILIO_AUTH_TOKEN=seu_twilio_auth_token
TWILIO_PHONE_NUMBER=seu_numero_twilio

TELEGRAM_BOT_TOKEN=seu_telegram_bot_token
