body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('./Assets/backgroundImage.jpg'); 
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
}

.logo {
    width: 360px;
    height: 200px;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
}

header {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

h1, h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    display: block;
    text-align: left;
}

input, select, button {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

input:focus, select:focus {
    outline: none;
    border-color: #007BFF;
}

button {
    margin-top: 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    padding: 10px;
    font-size: 1rem;
}

button:hover {
    background-color: #0056b3;
}

.inline-fields {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
}

.field {
    flex: 1;
}

.star-rating {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.star {
    cursor: pointer;
    font-size: 1.5em;
    color: #ccc;
}

.star.selected {
    color: #FFD700;
}

.notification-field {
    margin-top: 10px;
}

.phone-input {
    display: flex;
    align-items: center;
    gap: 10px;
}

.phone-input input {
    flex: 1;
}

.phone-input select {
    width: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
}

#phone-error {
    color: red;
    font-size: 0.700em;
}

@media (max-width: 600px) {
    .inline-fields {
        flex-direction: column;
    }

    .phone-input {
        flex-direction: column;
    }
}

hr {
    border: 0;
    height: 2px;
    background: #ccc; /* Color of the line */
    margin: 20px 0; /* Spacing above and below the line */
}
